#Development Environment

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/shared-home
#spring.datasource.username=postgres
#spring.datasource.password=132275
#spring.jpa.properties.jakarta.persistence.validation.mode = none
#server.port= 8082

#Production Environment



# !!!!!!!!!!!!!!!  Don't delete this part , just make a comment. !!!!!!!!!!!!!!!!!!!!!1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port= 8082
# Development Environment
#spring.datasource.url=jdbc:mysql://localhost:3306/askidaev
#spring.datasource.username=root
#spring.datasource.password=123456789


#Production Environment



###### Email Properties ######
#smtp mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ozgurhan.45@gmail.com
spring.mail.password=xtqglfbramfqyawq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true